* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}
html {
  scroll-behavior: smooth;
}

:root {
  --background-color: #f6f5f5;
  /* --background-color: #d3e0ea; */
  --nav-color: white;
  --text-color: black;
  --hover-color: rgb(197, 197, 197);
}
body {
  font-family: "Raleway", sans-serif;
  background-color: var(--background-color);
  font-size: 15px;
  line-height: 1.5;
}

/* --------------------------GLOBAL-NAV-BAR------------------------------ */
.sidebar {
  position: fixed;
  display: block;
  width: 24%;
  height: 100%;
  background-color: var(--nav-color);
  z-index: 1;
}
.sidebar .container {
  background-color: var(--nav-color);
  width: 100%;
}
.container .block {
  padding: 0.15px 16px;
  width: 100%;
}
.container img {
  background-color: #8b9194;
  width: 120px;
  height: 120px;
  margin-top: 20px;
  margin-right: 8px;
  border-radius: 4px;
  object-fit: contain;
  vertical-align: middle;
}
.container ul {
  list-style: none;
}
.sidebar h4 {
  font-size: 20px;
  margin: 10px 0;
  display: block;
  margin-block-start: 1.4em;
  margin-block-end: 1.2em;
}
.sidebar p {
  font-size: 1rem;
  color: #8b9194;
  font-weight: 400;
  margin: 10px 0;
}
.sidebar .container-items {
  width: 100%;
}
.sidebar .container-items ul {
  width: 100%;
}
.sidebar .container-items ul li {
  cursor: pointer;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar .container-items ul li a {
  text-decoration: none;
  color: var(--text-color);
  margin: 15px 0;
}
.sidebar .container-items a i {
  margin-right: 20px;
  margin-left: 15px;
  color: var(--text-color);
}

.sidebar .container-items ul li a.active,
.sidebar .container-items ul li i.active {
  color: #009688;
}
.sidebar .container-items ul li:hover {
  z-index: 100;
  background-color: var(--hover-color);
  transition: 0.1s ease-in-out;
  height: 40px;
  width: 100%;
}
.sidebar .container-items ul li:hover a.active,
.sidebar .container-items ul li:hover i.active {
  color: black;
}
.sidebar a {
  text-decoration: none;
  color: var(--text-color);
}
.container .icons {
  margin: 15px;
  font-size: 18px;
}
.container.icons ul {
  width: 100%;
}
/* ---------------------------------------bars in header----------------------------------------------- */
.bars {
  display: none;
  font-size: 36px;
  padding: 8px 16px;
  background-color: inherit;
  cursor: pointer;
}
.close {
  display: none;
}
/* ----------------------------------------global-Header------------------------------------- */
header img {
  display: none;
}
header h1 {
  margin: 10px 0px;
  width: 100%;
  font-size: 36px;
  font-weight: bold;
}
header .content-wrapper {
  padding: 0.15px 16px;
}
header .content-span {
  display: flex;
  align-items: center;
  margin: 16px 0;
  padding: 16px 0;
  border-bottom: #ccc 6px solid;
}
.content-span p {
  margin-right: 16px;
}

header .content-wrapper ul {
  list-style: none;
  display: flex;
  align-items: center;
}
header .content-wrapper ul li {
  margin-right: 4px;
}
header .content-wrapper ul li i {
  margin-right: 16px;
}
.content-wrapper .button {
  background-color: var(--nav-color);
  color: var(--text-color);
  padding: 8px 16px;
}
.content-wrapper .button:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}
.content-wrapper .select {
  background-color: var(--text-color);
  color: var(--nav-color);
}
.overlay-visible {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: opacity 0.5s ease-in-out;
}
#photos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  padding: 0.15px 16px;
  gap: 16px;
}
.wrapper {
  background-color: #fff;
}
.wrapper img {
  width: 100%;
}
.wrapper img:hover {
  opacity: 0.5;
}
.wrapper .info {
  padding: 16px;
}
.wrapper .info h6 {
  font-size: 14px;
}
.wrapper .info p {
  font-size: 12px;
}
.center-bar {
  height: 100px;
  margin-top: 32px;
}
.center-bar ul {
  width: fit-content;
  height: 100%;
  padding: 15px 0px;
  margin: auto;
}
.center-bar a {
  display: block;
  float: left;
  text-decoration: none;
  color: black;
  padding: 8px 16px;
}
.center-bar a.active {
  background-color: black;
  color: white;
}
.center-bar a:hover {
  background-color: var(--hover-color);
  color: black;
}
.width {
  position: relative;
  width: 76%;
  left: 24%;
}

#about .img-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 16px;
}
#about .img-bar img {
  width: 50%;
  height: 50%;
  padding: 16px 16px 16px 0px;
}
#about .about-me {
  padding: 16px 24px;
}
.about-me h5 {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
}
.skills {
  padding: 0px 24px;
  line-height: 2.5em;
}
.skill-bar {
  display: inline-block;
  background-color: #8b9194;
  width: 100%;
  height: 35px;
  margin: 16px 0px;
}
.measure {
  display: block;
  background-color: #616161;
  text-justify: center;
  /* width: 95%; */
  height: 100%;
  color: #f6f5f5;
  text-align: center;
}
.download {
  display: block;
  background-color: #616161;
  width: fit-content;
  height: 45px;
  color: #f6f5f5;
  margin-bottom: 56px;
  margin-top: 20px;
  padding: 3px 0px;
  text-decoration: none;
}
.download:hover {
  background-color: #8b9194;
  color: #f6f5f5;
}
.download i {
  margin: 0px 15px;
}
.download span {
  margin-right: 25px;
  color: #fff;
}
.price-box {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
  height: 530px;
  margin-bottom: 20px;
}
#about h3 {
  font-size: 20px;
  margin: 3px 0px;
  font-weight: lighter;
}
.charges {
  margin: 3px;
  width: 33.33%;
  height: 100%;
}
.charge-box {
  display: grid;
  border: 1px solid #d3dde1;
  grid-template-rows: repeat(7, auto);
  justify-items: center;
  height: 100%;
  opacity: 0.6;
}
.charge-box li {
  background-color: #fff;
  color: 8b9194;
  height: 100%;
  list-style: none;
  width: 100%;
  text-align: center;
  border-bottom: 3px solid var(--background-color);
}
.charge-box .plan {
  background-color: black;
  width: 100%;
  text-align: center;
  height: 100%;
  color: white;
  padding: 30px 0px;
  font-size: 25px;
}
.price-box .charges:nth-child(2) .charge-box .plan {
  background-color: #009688;
}
.charges:hover .charge-box,
.price-box .charges:nth-child(2):hover .charge-box {
  opacity: 1;
}
.charge-box .price {
  padding: 16px 0px;
  font-size: 30px;
  font-weight: bold;
}
.charge-box .price p {
  font-size: 16px;
  font-weight: normal;
}
.charge-box .button {
  background-color: var(--background-color);
  text-align: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  padding: 26px 16px;
}
.charge-box .button p {
  padding: 3px 24px;
  width: fit-content;
  height: fit-content;
  margin: auto;
  background-color: #009688;
  color: white;
}
.charge-box .button p:hover {
  background-color: #000;
  color: white;
}
#contact {
  background-color: #acabab;
  height: 550px;
  margin-top: 70px;
}
#contact h3 {
  font-size: 20px;
  padding: 30px;
}
#contact .contact-info {
  border-bottom: 1px solid #fff;
  margin: 0px 36px;
  padding-bottom: 46px;
}
#contact .contact-border {
  background-color: #4d4d4d;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 16px;
}
#contact .contact-border .section {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}
#contact .contact-border i {
  font-size: 32px;
  margin: 5px;
}
#contact .contact-border p {
  margin-top: 5px;
}

#contact .contact-border .section:nth-child(2) {
  background-color: teal;
  height: 100%;
  /* width: 100%; */
}
#contact .form {
  margin: 8px 16px;
  padding: 0px 16px;
}
#contact .form .section {
  margin: 16px 0px;
  width: 100%;
  font-size: 16px;
}
#contact .form input {
  width: 100%;
  height: 35px;
}
#contact .send {
  font-size: 20px;
  height: 35px;
  width: fit-content;
}
#contact button {
  padding: 8px 26px;
  background-color: #000;
  color: white;
  border: none;
  height: inherit;
}
#contact button i {
  padding-right: 26px;
}
#contact button:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}
footer {
  display: flex;
  flex-direction: row;
  background-color: #616161;
  color: #fff;
  padding: 32px 16px 16px 16px;
}
footer .section {
  padding: 8px;
  flex: 1;
  font-size: 12px;
}
footer .section h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: lighter;
}
footer .section p {
  font-size: 16px;
  margin-bottom: 20px;
}
footer .section img {
  width: 50px;
  margin-right: 16px;
  float: left !important;
}
footer .section .blog-section {
  list-style: none;
  padding: 16px 16px;
  border-bottom: 1px solid #fff;
}
footer .section ul li:last-child {
  border-bottom: none;
}
footer .section a {
  text-decoration: none;
  color: #fff;
}
footer .section .blog-section:hover {
  background-color: #acabab;
}
.w3-Large {
  font-size: 18px;
}
.tag {
  display: inline-block;
  padding: 0px 8px;
  background-color: #9e9e9e;
  font-size: 12px;
  margin-bottom: 16px;
}
footer .active {
  background-color: #000;
  font-size: 16px;
}
.end-padding {
  background-color: #000;
  color: #fff;
  height: 80px;
  text-align: center;
  padding: 25px;
}
.end-padding a {
  text-decoration: none;
  color: #fff;
}
/*---------------------------------------footer--------------------------------------------------------------------*/
/* ------------------------------------Media -Query- for header- and side bar--------------------------------- */
@media screen and (max-width: 992px) {
  .width {
    position: relative;
    left: 0;
    width: 100%;
  }
  .sidebar {
    position: fixed;
    width: fit-content;
    height: 100%;
    overflow-y: scroll;
    z-index: 3;
  }
  .sidebar .container {
    background-color: var(--nav-color);
    display: none;
    width: min(55vw, 300px);
    animation: animateLeft 0.5s ease-in-out;
  }
  .bars {
    display: block;
    visibility: visible;
    font-size: 36px;
    padding: 8px 16px;
    background-color: inherit;
    cursor: pointer;
    width: fit-content;
  }
  .close {
    font-size: 64px;
    padding: 8px 16px;
    display: inline-block;
    width: fit-content;
    position: absolute;
    top: 40px;
    right: 25px;
    text-align: right;
    text-rendering: auto;
    cursor: pointer;
    margin: 10px;
  }
  .bars:hover {
    background-color: var(--hover-color);
    opacity: 0.5;
  }
  .close:hover {
    background-color: var(--hover-color);
  }
  header {
    width: 100%;
    position: relative;
    left: 0;
  }
  header img {
    display: block;
    margin: 16px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: #8b9194 1px solid;
    z-index: 1;
  }
  section {
    width: 100%;
    gap: 8px;
    position: relative;
    left: 0;
    padding: 15px 16px;
  }
}
@media screen and (max-width: 600px) {
  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    left: 0;
    padding: 15px 16px;
  }
  #photos {
    display: flex;
  }
  #about .img-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #about .img-bar img {
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  .price-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 100%;
  }
  .charges {
    width: 100%;
  }
  #contact {
    height: 800px;
  }
  #contact .contact-border {
    display: flex;
    flex-direction: column;
  }
  #contact .contact-border .section:nth-child(2) {
    height: 100%;
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  footer .section {
    padding: 0px;
    flex: 1;
  }
}
@keyframes animateLeft {
  0% {
    left: -30%;
    opacity: 0;
  }
  100% {
    left: 0px;
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
